# DO NOT SURROUND ANYTHING WITH QUOTES.
# Docker Compose considers quotes in ENV files to be part of the variables.

NODE_ENV=development
PORT=9999

DATABASE_URL=byVO8276em4rVCayVyA9ztilBFbMtxBeDo22Kk0r
